sjahaf
Salleh Jahaf
Chapter 6


Gardening: The easy approach
Everywhere the trend is toward a simpler, and easier-to-care-for gardens.
However, let me tell you that there are no easy-to-care-for gardens.
Gardening can be made easier and more enjoyable if you hire a gardener to dothe job.
Some advice might help you to have less trouble with your gardening.
I am sure you have heard it before, but listen once more:
1. Before planting, choose the right site.
   Use your imagination, plants grow faster than what you think.
2. Visit the plant nurseries; it is good for your soul.
3. Use mulch to reduce weeds and save time in watering.
4. Use plants that are suitable for your climate.
   Native plants are a good choice.
5. Do not use too many chemicals to kill every weed in sight.
   You are probably the only one who sees the weeds.
   Let them grow.
   They keep moisture and prevent soil erosion. 
